# Logging configuration
LOG_LEVEL = 3
APPLICATION = 'StreamDeck'
LOG_TYPE = 'console'
LOG_COLOR = true
LOG_TEMPLATE = '[{{logcolor}}{{application}}{{colorreset}} | {{timestamp}}] {{logcolorshort}} {{logcolor}}{{text}}{{colorreset}}'

# Audioserver configuration
AUDIO_WS_PORT = 7123